export default {
  common: {
    filters: 'Filters',
    clear: 'Clear',
    site: 'Website',
    tags: 'Tags',
    country: 'Country',
    active: 'Active:',
    workModel: 'Work model',
    companySize: 'Company size',
    consultancy: 'Consultancy',
    loadMore: 'Load more',
    noResults: 'No results found',
    searchCompanies: 'Search companies..',
    searchCountry: 'Search country...',
    selectCountry: 'Select a country',
    countries: {
      australia: 'Australia',
      belgium: 'Belgium',
      brazil: 'Brazil',
      canada: 'Canada',
      chile: 'Chile',
      denmark: 'Denmark',
      estonia: 'Estonia',
      finland: 'Finland',
      france: 'France',
      germany: 'Germany',
      global: 'Global',
      india: 'India',
      indonesia: 'Indonesia',
      italy: 'Italy',
      japan: 'Japan',
      malaysia: 'Malaysia',
      mexico: 'Mexico',
      nepal: 'Nepal',
      netherlands: 'Netherlands',
      philippines: 'Philippines',
      poland: 'Poland',
      portugal: 'Portugal',
      romania: 'Romania',
      singapore: 'Singapore',
      southAfrica: 'South Africa',
      spain: 'Spain',
      sweden: 'Sweden',
      switzerland: 'Switzerland',
      ukraine: 'Ukraine',
      unitedKingdom: 'United Kingdom',
      unitedStates: 'United States',
      uruguay: 'Uruguay',
    },
    workModels: {
      remote: 'Remote',
      hybrid: 'Hybrid',
      onSite: 'On-site',
    },
    companySizes: {
      startup: 'Startup',
      small: 'Small',
      medium: 'Medium',
      large: 'Large',
      enterprise: 'Enterprise',
    },
  },

  companies: {
    catalogMessage: 'More than {count} companies cataloged and growing!',
    showingResults: 'Showing {visible} companies out of {total} found',
  },

  hero: {
    title: 'Work where Vue.js is valued',
    description: 'Discover international companies around the world that build with Vue',
    cta: 'Explore companies',
  },
  footer: {
    developedBy: 'Developed by',
  },
}
